FROM python:3.13-alpine AS builder

ARG _WORKDIR=/app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR ${_WORKDIR}

# Install build dependencies
RUN apk add --virtual .build-dependencies \
            --no-cache \
            python3-dev \
            build-base \
            linux-headers \
            pcre-dev \
            gcc \
            musl-dev \
            postgresql-libs \
            postgresql-dev

# Variables to optimize uv
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Copy requirements and install dependencies
COPY pyproject.toml uv.lock ./

RUN uv sync --frozen --no-install-project --no-dev

# Production stage
FROM python:3.13-alpine

ARG _WORKDIR=/app
ARG APP_VERSION=dev

WORKDIR ${_WORKDIR}

# Set version as environment variable
ENV APP_VERSION=${APP_VERSION}

# Install runtime dependencies only
RUN apk add --no-cache \
    pcre \
    postgresql-libs \
    curl

# Copy Python packages from builder
COPY --from=builder /app/.venv /app/.venv

# Define the PATH to use the venv automatically
ENV PATH="/app/.venv/bin:$PATH"

# Copy the code
COPY . ${_WORKDIR}

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser ${_WORKDIR}

USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run production server
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
